# temp_name

./: .gitignore  L2Market.sln
Debug/: L2Market.Injector.exp
L2Market.Core/: DependencyInjection.cs  L2Market.Core.csproj
L2Market.Core/Configuration/: AppSettings.cs  ConfigurationService.cs  IConfigurationService.cs  IniConfigurationService.cs
L2Market.Core/Models/: GamePacket.cs
L2Market.Core/Services/: ApplicationService.cs  AutoBuyService.cs  CommandService.cs  CommissionService.cs  ConnectionEventRouter.cs  ConnectionManager.cs  ConnectionScope.cs  ILocalEventBus.cs  IPacketParserService.cs  LocalEventBus.cs  MarketDecoders.cs  MarketManagerService.cs  MarketQueryService.cs  MultiProcessMonitor.cs  NotificationService.cs  PacketParserService.cs  PrivateStoreService.cs  ProfileService.cs  TrackingService.cs  WorldExchangeService.cs
L2Market.Domain/: DllInjectionModels.cs
L2Market.Domain/Commands/: ActionCommand.cs  ExWorldExchangeSearchItemCommand.cs  RequestBypassToServerCommand.cs  RequestCommissionBuyInfoCommand.cs  RequestItemListCommand.cs  RequestPrivateStoreBuyCommand.cs  RequestPrivateStoreWindowCommand.cs  RequestWorldExchangeBuyCommand.cs  Say2Command.cs
L2Market.Domain/Common/: IEventBus.cs
L2Market.Domain/Entities/: BasicGamePacket.cs  GamePacket.cs  Packet.cs  UserInfoPacket.cs
L2Market.Domain/EventBus/: IDomainEventBus.cs  IDomainEventHandler.cs
L2Market.Domain/Events/: CommandFailedEvent.cs  CommandSendingEvent.cs  (+18 more)
L2Market.Infrastructure/: DependencyInjection.cs  L2Market.Infrastructure.csproj
L2Market.Infrastructure/EventBus/: DomainEventBus.cs
L2Market.Infrastructure/NamedPipeServices/: MultiNamedPipeService.cs  NamedPipeService.cs
L2Market.Infrastructure/Services/: DllInjectionService.cs  WindowMonitorService.cs
L2Market.Injector/: FlunderDLL.cpp  FlunderDLL.h  L2Market.Injector.manifest  L2Market.Injector.vcxproj  L2Market.Injector.vcxproj.filters  dllmain.cpp  injector.cpp
L2Market.UI/: App.xaml  App.xaml.cs  L2Market.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
L2Market.UI/Converters/: BooleanToColorConverter.cs
L2Market.UI/Debug/: L2Market.Injector.exp  L2Market.Injector.lib
L2Market.UI/Diagnostics/: NamedPipeDiagnostics.cs  ProcessDiagnostics.cs
L2Market.UI/EventHandlers/: UiEventHandler.cs
L2Market.UI/ViewModels/: ConnectionMarketViewModel.cs  ConnectionsViewModel.cs  LogEntryViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MarketWindowViewModel.cs  SettingsViewModel.cs
L2Market.UI/Views/: ConnectionMarketWindow.xaml  ConnectionMarketWindow.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MarketWindow.xaml  MarketWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Release/: L2Market.Injector.exp  L2Market.Injector.lib
(+75 files in other folders)
